src/AvaloniaEdit/CodeCompletion/CompletionList.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:cc="clr-namespace:AvaloniaEdit.CodeCompletion;assembly=AvaloniaEdit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="cc|CompletionList">
        <Setter Property="Template">
            <ControlTemplate>
                <cc:CompletionListBox Name="PART_ListBox">
                    <cc:CompletionListBox.ItemTemplate>
                        <DataTemplate x:DataType="cc:ICompletionData">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Image Source="{Binding Image}"
                                       Width="16"
                                       Height="16"
                                       Margin="0,0,2,0" />
                                <ContentPresenter Content="{Binding Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </cc:CompletionListBox.ItemTemplate>
                </cc:CompletionListBox>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="cc|CompletionList > ListBox">
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="cc|CompletionList > ListBox > ListBoxItem">
        <Setter Property="Padding" Value="4,2" />
    </Style>

    <Style Selector="ContentControl.ToolTip">
        <Setter Property="BorderThickness" 
                Value="{DynamicResource CompletionToolTipBorderThickness}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource CompletionToolTipBorderBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource CompletionToolTipBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource CompletionToolTipForeground}" />
        <Setter Property="Padding"
                Value="4,2" />
    </Style>

</Styles>
