src/AvaloniaEdit/CodeCompletion/CompletionList.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:cc="clr-namespace:AvaloniaEdit.CodeCompletion;assembly=AvaloniaEdit">

    <Style Selector="cc|CompletionList">
        <Setter Property="Template">
            <ControlTemplate>
                <cc:CompletionListBox Name="PART_ListBox" FontSize="11">
                    <cc:CompletionListBox.ItemTemplate>                       
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Image Source="{Binding Image}"
                                       Width="16"
                                       Height="16"
                                       Margin="0,0,2,0" />
                                <ContentPresenter Content="{Binding Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </cc:CompletionListBox.ItemTemplate>
                </cc:CompletionListBox>
            </ControlTemplate>
        </Setter>
    </Style>

  <Style Selector="cc|CompletionList > ListBox">
    <Setter Property="Padding" Value="0"/>
    
  </Style>

  <Style Selector="cc|CompletionList > ListBox > ListBoxItem">
    <Setter Property="Padding" Value="4, 0, 0, 0"/>
    <Setter Property="Height" Value="20"/>
  </Style>
  
    <Style Selector="ContentControl.ToolTip">
      <Setter Property="MinHeight" Value="22"/>
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="Background"
                Value="#eeeeee" />
        <Setter Property="Padding"
                Value="2" />
    </Style>

</Styles>