src/AvaloniaEdit.Demo/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="500"
        MinHeight="300"
        Width="950"
        Title="AvaloniaEdit Demo"
        x:Class="AvaloniaEdit.Demo.MainWindow"
        Background="#1E1E1E">
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Spacing="5"
                    Margin="3">
            <Button Content="Copy" />
            <Button Name="addControlBtn" Content="Add Button" />
            <Button Name="clearControlBtn" Content="Clear Buttons" />
            <ComboBox Name="syntaxModeCombo" />
            <Button Name="changeThemeBtn" Content="Change theme"/>
        </StackPanel>
        <StackPanel Name="StatusBar" Background="Purple" Height="25" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Name="StatusText" Text="Ready" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="12"/>
        </StackPanel>
        <AvalonEdit:TextEditor Name="Editor"
                               FontFamily="Consolas,Menlo,Monospace"
                               Margin="30"
                               Foreground="#D4D4D4"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Visible"
                               FontWeight="Light"
                               FontSize="14" />
    </DockPanel>
</Window>