src/AvaloniaEdit/Search/DropDownButton.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AvaloniaEdit.Search;assembly=AvaloniaEdit">

    <Style Selector="local|DropDownButton">
        <Style.Resources>
            <SolidColorBrush x:Key="ActiveBorder"
                             Color="#FF0A246A" />
            <SolidColorBrush x:Key="ActiveBackground"
                             Color="#FFB6BDD2" />
        </Style.Resources>
        <Setter Property="Padding"
                Value="2,2,2,2" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Name="OuterBorder">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                            <Path Margin="0,2,2,2"
                                  Data="M0,0 L1,0 0.5,1 z"
                                  Fill="{TemplateBinding TextBlock.Foreground}"
                                  Width="7"
                                  Height="3.5"
                                  Stretch="Fill" />
                        </StackPanel>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="True">
                            <Setter Property="Border.BorderBrush"
                                    TargetName="OuterBorder"
                                    Value="{DynamicResource {ComponentResourceKey {x:Type local:DropDownButton}, ActiveBorder}}" />
                            <Setter Property="Panel.Background"
                                    TargetName="OuterBorder"
                                    Value="{DynamicResource {ComponentResourceKey {x:Type local:DropDownButton}, ActiveBackground}}" />
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocused"
                                 Value="True">
                            <Setter Property="Border.BorderBrush"
                                    TargetName="OuterBorder"
                                    Value="{DynamicResource {ComponentResourceKey {x:Type local:DropDownButton}, ActiveBorder}}" />
                            <Setter Property="Panel.Background"
                                    TargetName="OuterBorder"
                                    Value="{DynamicResource {ComponentResourceKey {x:Type local:DropDownButton}, ActiveBackground}}" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled"
                                 Value="False">
                            <Setter Property="TextElement.Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="local:DropDownButton.IsDropDownContentOpen"
                                 Value="True">
                            <Setter Property="Border.BorderBrush"
                                    TargetName="OuterBorder"
                                    Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            <Setter Property="Border.BorderThickness"
                                    TargetName="OuterBorder"
                                    Value="1,1,1,0" />
                            <Setter Property="Border.Padding"
                                    TargetName="OuterBorder"
                                    Value="0,0,0,1" />
                            <Setter Property="Panel.Background"
                                    TargetName="OuterBorder"
                                    Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>